<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.06.21 at 02:00:31 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://graphml.graphdrawing.org/xmlns">
    <schemaBindings map="false">
      <package name="org.graphdrawing.graphml.xmlns"/>
    </schemaBindings>
    <bindings scd="~tns:locator.type">
      <class ref="org.graphdrawing.graphml.xmlns.LocatorType"/>
    </bindings>
    <bindings scd="~tns:data.type">
      <class ref="org.graphdrawing.graphml.xmlns.DataType"/>
    </bindings>
    <bindings scd="~tns:key.type">
      <class ref="org.graphdrawing.graphml.xmlns.KeyType"/>
    </bindings>
    <bindings scd="~tns:default.type">
      <class ref="org.graphdrawing.graphml.xmlns.DefaultType"/>
    </bindings>
    <bindings scd="~tns:graphml.type">
      <class ref="org.graphdrawing.graphml.xmlns.GraphmlType"/>
    </bindings>
    <bindings scd="~tns:graph.type">
      <class ref="org.graphdrawing.graphml.xmlns.GraphType"/>
    </bindings>
    <bindings scd="~tns:node.type">
      <class ref="org.graphdrawing.graphml.xmlns.NodeType"/>
    </bindings>
    <bindings scd="~tns:port.type">
      <class ref="org.graphdrawing.graphml.xmlns.PortType"/>
    </bindings>
    <bindings scd="~tns:edge.type">
      <class ref="org.graphdrawing.graphml.xmlns.EdgeType"/>
    </bindings>
    <bindings scd="~tns:hyperedge.type">
      <class ref="org.graphdrawing.graphml.xmlns.HyperedgeType"/>
    </bindings>
    <bindings scd="~tns:endpoint.type">
      <class ref="org.graphdrawing.graphml.xmlns.EndpointType"/>
    </bindings>
    <bindings scd="~tns:data-extension.type">
      <class ref="org.graphdrawing.graphml.xmlns.DataExtensionType"/>
    </bindings>
    <bindings scd="~tns:key.for.type">
      <typesafeEnumClass ref="org.graphdrawing.graphml.xmlns.KeyForType"/>
    </bindings>
    <bindings scd="~tns:graph.edgedefault.type">
      <typesafeEnumClass ref="org.graphdrawing.graphml.xmlns.GraphEdgedefaultType"/>
    </bindings>
    <bindings scd="~tns:endpoint.type.type">
      <typesafeEnumClass ref="org.graphdrawing.graphml.xmlns.EndpointTypeType"/>
    </bindings>
    <bindings scd="~tns:key.type.type">
      <typesafeEnumClass ref="org.graphdrawing.graphml.xmlns.KeyTypeType"/>
    </bindings>
    <bindings scd="~tns:graph.order.type">
      <typesafeEnumClass ref="org.graphdrawing.graphml.xmlns.GraphOrderType"/>
    </bindings>
    <bindings scd="~tns:graph.nodeids.type">
      <typesafeEnumClass ref="org.graphdrawing.graphml.xmlns.GraphNodeidsType"/>
    </bindings>
    <bindings scd="~tns:graph.edgeids.type">
      <typesafeEnumClass ref="org.graphdrawing.graphml.xmlns.GraphEdgeidsType"/>
    </bindings>
  </bindings>
</bindings>

